D:\Task2.5\Task5\bin\Debug\net5.0\Task5.exe
D:\Task2.5\Task5\bin\Debug\net5.0\Task5.deps.json
D:\Task2.5\Task5\bin\Debug\net5.0\Task5.runtimeconfig.json
D:\Task2.5\Task5\bin\Debug\net5.0\Task5.runtimeconfig.dev.json
D:\Task2.5\Task5\bin\Debug\net5.0\Task5.dll
D:\Task2.5\Task5\bin\Debug\net5.0\ref\Task5.dll
D:\Task2.5\Task5\bin\Debug\net5.0\Task5.pdb
D:\Task2.5\Task5\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Task2.5\Task5\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Task2.5\Task5\bin\Debug\net5.0\Npgsql.dll
D:\Task2.5\Task5\bin\Debug\net5.0\System.Collections.Immutable.dll
D:\Task2.5\Task5\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Task2.5\Task5\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\Task2.5\Task5\bin\Debug\net5.0\System.Text.Encodings.Web.dll
D:\Task2.5\Task5\bin\Debug\net5.0\System.Text.Json.dll
D:\Task2.5\Task5\bin\Debug\net5.0\System.Threading.Channels.dll
D:\Task2.5\Task5\obj\Debug\net5.0\Task5.csprojAssemblyReference.cache
D:\Task2.5\Task5\obj\Debug\net5.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\Task2.5\Task5\obj\Debug\net5.0\Task5.AssemblyInfoInputs.cache
D:\Task2.5\Task5\obj\Debug\net5.0\Task5.AssemblyInfo.cs
D:\Task2.5\Task5\obj\Debug\net5.0\Task5.csproj.CoreCompileInputs.cache
D:\Task2.5\Task5\obj\Debug\net5.0\Task5.csproj.CopyComplete
D:\Task2.5\Task5\obj\Debug\net5.0\Task5.dll
D:\Task2.5\Task5\obj\Debug\net5.0\ref\Task5.dll
D:\Task2.5\Task5\obj\Debug\net5.0\Task5.pdb
D:\Task2.5\Task5\obj\Debug\net5.0\Task5.genruntimeconfig.cache
