C:\Users\gr621_midal\RiderProjects\Lern_pract_2.1\Lern_pract_2.1\bin\Debug\net5.0\Lern_pract_2.1.exe
C:\Users\gr621_midal\RiderProjects\Lern_pract_2.1\Lern_pract_2.1\bin\Debug\net5.0\Lern_pract_2.1.deps.json
C:\Users\gr621_midal\RiderProjects\Lern_pract_2.1\Lern_pract_2.1\bin\Debug\net5.0\Lern_pract_2.1.runtimeconfig.json
C:\Users\gr621_midal\RiderProjects\Lern_pract_2.1\Lern_pract_2.1\bin\Debug\net5.0\Lern_pract_2.1.runtimeconfig.dev.json
C:\Users\gr621_midal\RiderProjects\Lern_pract_2.1\Lern_pract_2.1\bin\Debug\net5.0\Lern_pract_2.1.dll
C:\Users\gr621_midal\RiderProjects\Lern_pract_2.1\Lern_pract_2.1\bin\Debug\net5.0\ref\Lern_pract_2.1.dll
C:\Users\gr621_midal\RiderProjects\Lern_pract_2.1\Lern_pract_2.1\bin\Debug\net5.0\Lern_pract_2.1.pdb
C:\Users\gr621_midal\RiderProjects\Lern_pract_2.1\Lern_pract_2.1\obj\Debug\net5.0\Lern_pract_2.1.csprojAssemblyReference.cache
C:\Users\gr621_midal\RiderProjects\Lern_pract_2.1\Lern_pract_2.1\obj\Debug\net5.0\Lern_pract_2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr621_midal\RiderProjects\Lern_pract_2.1\Lern_pract_2.1\obj\Debug\net5.0\Lern_pract_2.1.AssemblyInfoInputs.cache
C:\Users\gr621_midal\RiderProjects\Lern_pract_2.1\Lern_pract_2.1\obj\Debug\net5.0\Lern_pract_2.1.AssemblyInfo.cs
C:\Users\gr621_midal\RiderProjects\Lern_pract_2.1\Lern_pract_2.1\obj\Debug\net5.0\Lern_pract_2.1.csproj.CoreCompileInputs.cache
C:\Users\gr621_midal\RiderProjects\Lern_pract_2.1\Lern_pract_2.1\obj\Debug\net5.0\Lern_pract_2.1.dll
C:\Users\gr621_midal\RiderProjects\Lern_pract_2.1\Lern_pract_2.1\obj\Debug\net5.0\ref\Lern_pract_2.1.dll
C:\Users\gr621_midal\RiderProjects\Lern_pract_2.1\Lern_pract_2.1\obj\Debug\net5.0\Lern_pract_2.1.pdb
C:\Users\gr621_midal\RiderProjects\Lern_pract_2.1\Lern_pract_2.1\obj\Debug\net5.0\Lern_pract_2.1.genruntimeconfig.cache
